server.port=8080
dolphinPlatform.sessionTimeout=9999
dolphinPlatform.maxClientsPerSession=999
dolphinPlatform.useCrossSiteOriginFilter=false

logging.level.root=INFO
dolphinPlatform.openDolphinLogLevel=INFO
